[run_pipeline]
PIPELINE_DIR=/raid/scratch/wongj/mywork/3x2pt/Jonathans_Big_Cosmology_Automator/

[measurement_setup]
MEASUREMENT_SAVE_DIR=/raid/scratch/wongj/mywork/3x2pt/1710_MEASUREMENT/
CATALOGUE_DIR=/raid/scratch/wongj/mywork/3x2pt/1710_SIM/
NSIDE=256
REALISATIONS=2
#Output for the final 'measured cls' from the maps/catalogues
OUTPUT_ELL_MIN=50.0
OUTPUT_ELL_MAX=500.0
PATH_TO_MASK=/raid/scratch/wongj/mywork/3x2pt/Euclid_Masks/Euclid_DR1_256.fits
N_BANDPOWERS=8
BANDPOWER_SPACING=log
INPUT_ELL_MIN=2.0
INPUT_ELL_MAX=650.0
OBS_TYPE=3X2PT

[noise_cls]
#SIGMA_PHOT=0.0
#SIGMA_SHEAR=0.0
SIGMA_PHOT=0.05
SIGMA_SHEAR=0.3

[run_cosmosis]
COSMOSIS_ROOT_DIR=/raid/scratch/wongj/cosmosis/

[create_nz]
ZMIN=0.2
ZMAX=2.6
DZ=0.1
N_ZBIN=3
ZBIN_TYPE=EQUI_Z
MEASURED_NZ_TABLE_NAME=Observed_nz.txt

#Need to set location of gaussian_cl_likelihood_path and import rather than change in python files!!
